{
    "date": "2024-09-06T00:21:51.584Z",
    "box": [
        10,
        10,
        10
    ],
    "systems": [
        {
            "id": 0,
            "strands": [
                {
                    "id": 0,
                    "monomers": [
                        {
                            "id": 0,
                            "type": "A",
                            "class": "DNA",
                            "p": [
                                0,
                                0,
                                0
                            ],
                            "a1": [
                                0,
                                1,
                                0
                            ],
                            "a3": [
                                0,
                                0,
                                -1
                            ],
                            "n3": 1,
                            "cluster": 1
                        },
                        {
                            "id": 1,
                            "type": "A",
                            "class": "DNA",
                            "p": [
                                0.3518234193325043,
                                0.11397501826286316,
                                0.38976284861564636
                            ],
                            "a1": [
                                -0.5863723615214341,
                                0.8100416369815668,
                                0
                            ],
                            "a3": [
                                0,
                                0,
                                -1
                            ],
                            "n3": 2,
                            "n5": 0,
                            "cluster": 1
                        },
                        {
                            "id": 2,
                            "type": "A",
                            "class": "DNA",
                            "p": [
                                0.5699832439422607,
                                0.4125990569591522,
                                0.7795256972312927
                            ],
                            "a1": [
                                -0.9499720396841224,
                                0.3123349545254076,
                                0
                            ],
                            "a3": [
                                0,
                                0,
                                -1
                            ],
                            "n3": 3,
                            "n5": 1,
                            "cluster": 1
                        },
                        {
                            "id": 3,
                            "type": "A",
                            "class": "DNA",
                            "p": [
                                0.5715968608856201,
                                0.7824198603630066,
                                1.1692885160446167
                            ],
                            "a1": [
                                -0.9526614459080566,
                                -0.3040331716776493,
                                0
                            ],
                            "a3": [
                                0,
                                0,
                                -1
                            ],
                            "n3": 4,
                            "n5": 2,
                            "cluster": 1
                        },
                        {
                            "id": 4,
                            "type": "A",
                            "class": "DNA",
                            "p": [
                                0.35605132579803467,
                                1.0829362869262695,
                                1.5590513944625854
                            ],
                            "a1": [
                                -0.593418864403872,
                                -0.8048938137230396,
                                0
                            ],
                            "a3": [
                                0,
                                0,
                                -1
                            ],
                            "n3": 5,
                            "n5": 3,
                            "cluster": 1
                        },
                        {
                            "id": 5,
                            "type": "A",
                            "class": "DNA",
                            "p": [
                                0.005235921125859022,
                                1.199977159500122,
                                1.9488142728805542
                            ],
                            "a1": [
                                -0.008726534846748492,
                                -0.9999619230698579,
                                0
                            ],
                            "a3": [
                                0,
                                0,
                                -1
                            ],
                            "n3": 6,
                            "n5": 4,
                            "cluster": 1
                        },
                        {
                            "id": 6,
                            "type": "A",
                            "class": "DNA",
                            "p": [
                                -0.34756869077682495,
                                1.0890766382217407,
                                2.3385770320892334
                            ],
                            "a1": [
                                0.5792812190603315,
                                -0.8151277625280448,
                                0
                            ],
                            "a3": [
                                0,
                                0,
                                -1
                            ],
                            "n3": 7,
                            "n5": 5,
                            "cluster": 1
                        },
                        {
                            "id": 7,
                            "type": "A",
                            "class": "DNA",
                            "p": [
                                -0.5683261752128601,
                                0.7923678159713745,
                                2.728339910507202
                            ],
                            "a1": [
                                0.9472102514457935,
                                -0.3206130682863637,
                                0
                            ],
                            "a3": [
                                0,
                                0,
                                -1
                            ],
                            "n3": 8,
                            "n5": 6,
                            "cluster": 1
                        },
                        {
                            "id": 8,
                            "type": "A",
                            "class": "DNA",
                            "p": [
                                -0.5731670260429382,
                                0.4225751757621765,
                                3.118102788925171
                            ],
                            "a1": [
                                0.9552783700177725,
                                0.2957080245380364,
                                0
                            ],
                            "a3": [
                                0,
                                0,
                                -1
                            ],
                            "n5": 7,
                            "cluster": 1
                        }
                    ],
                    "end3": 8,
                    "end5": 0,
                    "class": "NucleicAcidStrand"
                }
            ]
        }
    ],
    "forces": [
    ],
    "selections": [
    ]
}